<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in to continue"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="80dp"
            android:textStyle="bold"
            android:textColor="#000000" android:textSize="15sp"/>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="email@example.com"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="25dp"
            android:layout_marginRight="40dp"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="#000000" android:textSize="15sp"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="25dp"
            android:layout_marginRight="40dp"
            android:hint="••••••••"
            android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
            android:drawableRight="@drawable/ic_baseline_remove_red_eye_24" />

        <Button
            android:id="@+id/button"
            android:layout_width="332dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/roundbutton"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account?Sign up"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="80dp"

            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

